<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysAgroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GenUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" />
    <Property Name="Usuario" Type="varchar(max)" />
    <Property Name="Contrasena" Type="varchar(max)" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="ApellidoPaterno" Type="varchar(max)" />
    <Property Name="ApellidoMaterno" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Token" Type="varchar(max)" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="FechaExpiracion" Type="datetime" />
    <Property Name="ImagenPerfil" Type="varchar(max)" />
    <Property Name="IDUnico" Type="varchar(max)" />
    <Property Name="TelefonoContacto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="GenWatchDog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioSolicitud" Type="varchar(max)" />
    <Property Name="EmailSolicitud" Type="varchar(max)" />
    <Property Name="html" Type="varchar(max)" />
    <Property Name="Enviado" Type="bit" />
    <Property Name="TipoEnvio" Type="int" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="FechaEnvio" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SysAgroModelStoreContainer">
    <EntitySet Name="GenUsuarios" EntityType="Self.GenUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenWatchDog" EntityType="Self.GenWatchDog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>