<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysAgroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GenUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="FechaExpiracion" Type="DateTime" Precision="3" />
    <Property Name="ImagenPerfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDUnico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GenWatchDog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioSolicitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmailSolicitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Enviado" Type="Boolean" />
    <Property Name="TipoEnvio" Type="Int32" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaEnvio" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SysAgroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GenUsuarios" EntityType="Self.GenUsuarios" />
    <EntitySet Name="GenWatchDog" EntityType="Self.GenWatchDog" />
  </EntityContainer>
</Schema>