<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SysAgroModelStoreContainer" CdmEntityContainer="SysAgroEntities">
    <EntitySetMapping Name="GenUsuarios">
      <EntityTypeMapping TypeName="SysAgroModel.GenUsuarios">
        <MappingFragment StoreEntitySet="GenUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="ImagenPerfil" ColumnName="ImagenPerfil" />
          <ScalarProperty Name="IDUnico" ColumnName="IDUnico" />
          <ScalarProperty Name="TelefonoContacto" ColumnName="TelefonoContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenWatchDog">
      <EntityTypeMapping TypeName="SysAgroModel.GenWatchDog">
        <MappingFragment StoreEntitySet="GenWatchDog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioSolicitud" ColumnName="UsuarioSolicitud" />
          <ScalarProperty Name="EmailSolicitud" ColumnName="EmailSolicitud" />
          <ScalarProperty Name="html" ColumnName="html" />
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="TipoEnvio" ColumnName="TipoEnvio" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>